<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fresh Tomato Soup</title>
    </head>
    <body>
        <div style="margin-left: 100px; margin-right: 100px;">
        <h1>Fresh Tomato Soup</h1>
        <p style="line-height: 1.5;">
        This tomato soup recipe is simple,quick,and perfect to make when tomatoes are ripe in gardens and farmer's markets for a <strong>delicious summertime treat</strong></p>
        <img src="../images/soup.jpg" alt="Tomato soup" height="450" width="700">
        <ul>
            <li style="margin-bottom:10px;"><strong>Prep Time :</strong> 5 mins</li>
            <li style="margin-bottom:10px;"><strong>Cook Time :</strong> 30 mins</li>
            <li style="margin-bottom:10px;"><strong>Total Time :</strong> 35 mins</li>
            <li style="margin-bottom:10px;"><strong>Servings :</strong>  6</li>
        </ul>
        <h2>How to Make Tomato Soup</h2>
        <p style="line-height: 1.5;">Here's a very brief overview of what you should do :</p>
        <ol style="line-height:1.5;">
        <li>Boil the tomatoes, onion, garlic, and broth.</li>
        <li>Run the mixture through a food mill into a large bowl.</li>
        <li>Make a roux.</li>
        <li>Add the tomato mixture and season.</li>
        
        </ol>
        <h2>How to Store Tomato Soup</h2>
        <p style="line-height:1.5;">
        Store(completely cooled) tomato soup in an airtight container in the refrigerator for up to four days.</p>
        <h2>How to Freeze Tomato Soup</h2>
        <p style="line-height:1.5;">
        This recipe makes six servings,so if you need to freeze leftovers, that's okay! Simply ladle indivudual portions of (completely cooled) tomato soup into zip-top bags and squeeze out the excess air. Label and date them, then freeze for up to three months.</p>
        <h2>Ingredients</h2>
        <ul style="line-height: 1.5;">
        <li>
            4 cups chopped fresh tomatoes
        </li>
        <li>2 cups chicken broth</li>
        <li>4 cloves garlic</li>
        <li>1 large slice of onion</li>
        <li>2 tablespoons butter</li>
        <li>2 tablespoons all-purpose flour</li>
        <li>2 teaspoons white sugar, or to taste</li>
        <li>1 teaspoon salt, or to taste</li>
    </ul>
        
        <h2>Nutrition Facts</h2>
        <ul style="line-height:1.5;">
            <li >80 Calories</li>
            <li >4g Fat</li>
            <li >9g Carbs</li>
            <li >2g Protein</li>

        </ul>

        <p><a href="./sandwich.html">Go back</a></p>
    
        </div>
    </body>
</html>